.section-story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;

    &__cta{
        width: 100%;
        border:0;
        margin-top: .5rem;
        box-shadow: 10px 10px 25px 0px rgba(148,138,138,0.75);
        padding: 1rem 2.5rem;

        // font-family: 'Mitr';
        // letter-spacing: 2px;
        // font-weight: 300;
        font-size: 1rem;
        background-color: $green;
        color:$white;
    }

    &__title{
        margin: 2rem 0;
        color:$green;
        font-size: 3rem;
        padding:0.5rem 1rem;
        border-bottom: 3px solid $green;
        padding-bottom: .5rem;
    }

    &__description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:0 .5rem 3rem .5rem;
        align-items: center;
        span{
            display: block;
        }
    }



}
.story-card-gallery{
    width: 100%;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    @media (max-width: $breakpoint-mobile) {
        margin: 0;
    }

    .row{
        display: flex;
        @media (max-width: $breakpoint-mobile) {
            flex-direction: column;
        }
        .col{
            margin-right:2rem;
            @media (max-width: $breakpoint-mobile) {
                margin: 0;
            }

            .story-card{
                height: 30vw;
                width: 30vw;
                // border-radius: 25px;
                position: relative;
                box-shadow: 10px 10px 25px 0px rgba(148,138,138,0.75);
                @media (max-width: $breakpoint-mobile) {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                }


                &__img{
                    height: 100%;
                    width: 100%;
                }

                &__title{
                    color:$white;
                    font-size: 1rem;
                    background-color: green;
                    padding:1rem;
                    border-radius: 5px;
                    
                }

                &__body{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 1rem;
                }

                &--left{
                    margin-bottom: 25%;
                    margin-top:-25%;
                    @media (max-width: $breakpoint-mobile) {
                        margin: 0;
                    }
                }

                &--last{
                    position: relative;
                    background-color: $white;

                    .story-card__body{
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform: translate(-50%, -50%);
                    }

                }

                &--right{
                    margin-top: 25%;
                    @media (max-width: $breakpoint-mobile) {
                        margin: 0;
                    }
                }
            }

            
        }
    }
}
